<component name="libraryTable">
  <library name="Maven: org.neo4j.app:neo4j-server:test-jar:tests:3.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/app/neo4j-server/3.4.0/neo4j-server-3.4.0-tests.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/app/neo4j-server/3.4.0/neo4j-server-3.4.0-test-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/app/neo4j-server/3.4.0/neo4j-server-3.4.0-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>